<!doctype html>
<html lang="cs">

<head>
    <title>Programy a data</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .nadpis-odkaz {
            font-size: 20px;
            padding: 5px;
            background-color: rgb(41, 43, 44);
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
        }

        .nadpisB-odkaz {
            font-size: 20px;
            padding: 5px;
            background-color: rgb(41, 43, 44);
            border-radius: 10px;
            border: 2px solid black;
        }

        .nadpisC-odkaz {
            font-size: 20px;
            padding: 5px;
            background-color: rgb(41, 43, 44);
            border-radius: 10px;
            border: 2px solid black;
        }

        .nadpisD-odkaz {
            font-size: 20px;
            padding: 5px;
            background-color: rgb(41, 43, 44);
            border-radius: 10px;
            border: 2px solid black;
        }

        .kapitola-odkaz {
            background-color: rgba(140, 161, 255, 0.685)
        }

        .kapitolaB-odkaz {
            background-color: rgba(140, 161, 255, 0.404)
        }

        .kapitolaC-odkaz {
            background-color: rgba(140, 161, 255, 0.685)
        }

        .kapitolaD-odkaz {
            background-color: rgba(140, 161, 255, 0.404)
        }

        .kapitolaE-odkaz {
            background-color: rgba(140, 161, 255, 0.685)
        }

        .kapitolaF-odkaz {
            background-color: rgba(140, 161, 255, 0.404)
        }

        a:visited {
            color: rgb(255, 255, 255); 
            background-color: transparent;
            text-decoration: none;

        }

        a:hover {
            color: rgb(140, 161, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(214, 112, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        h1 {
            font-family: monospace
        }
    </style>
</head>

<body>
    <header class="jumbotron text-center bg-dark">
        <h1 class="text-white">Programy a data</h1>
    </header>
    <main class="container">
        <div class="row mb-3">
            <div class="col-12">
                <h2 class="border-bottom text-center pb-2">Úvodní stránka</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 kapitola-odkaz">
                <h3 class="nadpis-odkaz">
                    <a href="a/index.html" target="_blank">A - Programové a datové soubory</a></h3>
                <ul>
                    <li>Soubor a adresář</li>
                    <li>Cesty k souboru</li>
                    <li>Programové soubory</li>
                    <li>Datové soubory</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 kapitolaB-odkaz">
                <h3 class="nadpisB-odkaz">
                    <a href="b/index.html" target="_blank">B - Operační systémy</a></h3>
                <ul>
                    <li>Systémové programy</li>
                    <li>Operační systémy</li>
                    <li>Rozhraní</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 kapitolaC-odkaz">
                <h3 class="nadpisC-odkaz">
                    <a href="c/index.html" target="_blank">C - Ovladače, firmware, utility</a></h3>
                <ul>
                    <li>Ovladače zařízení</li>
                    <li>Firmware</li>
                    <li>Utility</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 kapitolaD-odkaz">
                <h3 class="nadpisC-odkaz">
                    <a href="d/index.html" target="_blank">D - Aplikační software</a></h3>
                <ul>
                    <li>Kancelářské balíky</li>
                    <li>Grafické aplikace</li>
                    <li>Multimediální software</li>
                    <li>Další</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 kapitolaE-odkaz">
                <h3 class="nadpis-odkaz">
                    <a href="e/index.html" target="_blank">E - Instalace programů</a></h3>
                <ul>
                    <li>Instalace, odinstalace</li>
                    <li>Lokalizace</li>
                    <li>Platofrma a kompatibilita</li>
                    <li>Další</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 kapitolaF-odkaz">
                <h3 class="nadpis-odkaz">
                    <a href="f/index.html" target="_blank">F - softwarové licence</a></h3>
                <ul>
                    <li>Multilicense</li>
                    <li>Shareware</li>
                    <li>Freeware</li>
                    <li>Open Source</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="container">
        <hr>
        <p> 2019 - Maxmilián Stoklasa - IT1</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>